# OPENAI_BASE_URL=https://api.metisai.ir/openai/v1
# OPENAI_API_KEY=tpsg-K3DtUaImuWRKHHmekpLhuLj8LiQkMQo
# OPENAI_MODEL=gpt-4.1-nano
# OPENAI_MODEL_TEMPERATURE=0.1

OPENAI_BASE_URL=http://0.0.0.0:1234/v1
OPENAI_API_KEY=tpsg-K3DtUaImuWRKHHmekpLhuLj8LiQkMQo
